<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".Activitys.Produto_Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/setimagemProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#2d2d2d"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/setnomeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nome"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="R$"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="Valor"
                        android:id="@+id/setprecoProduto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Detalhes do Produto"
                    android:textStyle="bold" />

                <TextView
                    android:text="Descrição"
                    android:id="@+id/setdescProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="30dp"
                android:textColor="#ffff"
                android:background="@drawable/custom_btn"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:text="Comprar"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </Button>


        </LinearLayout>





    </androidx.core.widget.NestedScrollView>


</LinearLayout>
